<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin: 50px 10px;
            border: 12px inset rgb(202, 210, 49);
        }
        
        div {
            background-color: rgb(202, 210, 49);
            border: 3px dashed rgb(76, 79, 18);
            width: 350px;
        }
        
        b {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Fox</h2>

    <img src="https://www.nj.gov/dep/fgw/images/wildlife/fox_gl.jpg" alt="Ảnh con cáo" width="300px">

    <div class="boxText">
        <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore cumque at quam cum distinctio voluptatum veniam dolor aliquam natus suscipit qui molestias exercitationem iure quasi quia dignissimos, molestiae numquam.</b>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    </div>
</body>

</html>